version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"MEC_Irregulars",
		"A3_Modules_F",
		"MEC_Taliban",
		"A3_Characters_F_Civil",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"MEC_Irregulars",
		"A3_Modules_F",
		"MEC_Taliban",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"a3_map_stratis"
	};
	randomSeed=12324632;
	class Intel
	{
		briefingName="[HEHU] CQBuilding+";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3368.4722,2.6013794,6039.4443};
					azimut=46.219986;
					id=0;
					side="WEST";
					vehicle="MEC_IRR_RiflemanB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3394.2151,5.761065,6075.2266};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cqb_units";
					syncId=0;
					synchronizations[]={1,5,2,4,3,6};
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3388.9971,5.8395658,6076.2705};
					id=2;
					side="GUER";
					vehicle="MEC_TAL_Rifleman";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3394.981,5.635797,6072.999};
					id=3;
					side="GUER";
					vehicle="MEC_TAL_RPG7Soldier";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3397.8337,5.8881435,6075.7837};
					id=4;
					side="GUER";
					vehicle="MEC_TAL_RPG7Soldier";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3397.8337,5.6351933,6072.7207};
					id=5;
					side="GUER";
					vehicle="MEC_TAL_RPG7Soldier";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3391.7107,5.7869906,6074.6699};
					id=6;
					side="GUER";
					vehicle="MEC_TAL_RPG7Soldier";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3393.1709,6.0734963,6080.7954};
					id=7;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3395.6765,5.879972,6076.8975};
					id=8;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0};
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={3400.5603,5.0650086,6053.1616};
			interruptable=1;
			age="UNKNOWN";
			name="cqbuildings";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12437272;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6472238;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13897377;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
