OnLoadName = "Martyr";
OnLoadMission = "/ Kill the american swine! \ / Find the hidden terrorist! \";
author = "Mange";

respawn = "BIRD";
respawnTemplates[] = {"Spectator"};
//respawnDelay = 8;
//respawnVehicleDelay = 20;
//respawnOnStart = 0;

disabledAI = 1;
joinUnassigned = 0;
saving = 0;

class Header
{
	gameType = TDM;
	minPlayers = 2;
	maxPlayers = 7;
};

class Params
{
	class SetupTime {
		title = "Waiting time until mission starts";
		texts[] = {"None", "1 minute", "2 minutes", "3 minutes", "4 minutes", "5 minutes"};
		values[] = {    0,         60,         120,         180,         240,         300};
		default = 180;
	};
	class ShowBluforOnMap {
		title = "Terrorist sees blufor on map";
		texts[] = {"No", "Yes (inaccurately)"};
		values[] = {0, 1};
		default = 0;
	};
};


class CfgDebriefing
{
    class EastWon
    {
        title = "MISSION ACCOMPLISHED";
        subtitle = "Americans killed";
        description = "The American swine are now on the ground where they belong. Allahu Ackbar!";
    };
    class WestWon
    {
        title = "MISSION ACCOMPLISHED";
        subtitle = "Terrorists killed";
        description = "You can smell the freedom in the air. 'MERICA!";
    };
};