version=12;
class Mission
{
	addOns[]=
	{
		"MEC_GME",
		"aia_takistan_config",
		"A3_Modules_F_Curator_Animals",
		"HEHU_MF",
		"MEC_WBO",
		"A3_Modules_F_StrategicMap",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Animals",
		"HEHU_MF",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_StrategicMap",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"aia_takistan_config"
	};
	randomSeed=12442374;
	class Intel
	{
		briefingName="[HEHU] [PvP] Martyr";
		overviewText="/ Kill the american swine! \ / Find the hidden terrorist! \";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=6;
		minute=10;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9120.8125,206.32695,6677.4404};
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""MEC_dishdaw_des2_jacket"";  this addItemToUniform ""hlc_30Rnd_545x39_EP_ak"";  this addVest ""V_Rangemaster_belt"";  this addItemToVest ""FirstAidKit"";  this addItemToVest ""MiniGrenade""; for ""_i"" from 1 to 2 do {this addItemToVest ""RH_20Rnd_32cal_vz61"";}; this addBackpack ""B_mas_Kitbag_des"";  this addItemToBackpack ""FirstAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""hlc_30Rnd_545x39_EP_ak"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""SmokeShell"";};  this addItemToBackpack ""MiniGrenade"";  this addHeadgear ""H_MilCap_gry"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_ak74"";  this addWeapon ""RH_vz61"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""PersianHead_A3_03"";  this setSpeaker ""Male01PER"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;";
					syncId=0;
					synchronizations[]={1,2};
				};
				class Item1
				{
					position[]={9124.2852,206.58263,6675.124};
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""MEC_dishda_jacket"";  this addItemToUniform ""hlc_30Rnd_545x39_EP_ak"";  this addVest ""V_Rangemaster_belt"";  this addItemToVest ""FirstAidKit"";  this addItemToVest ""MiniGrenade"";  for ""_i"" from 1 to 2 do {this addItemToVest ""hlc_30Rnd_545x39_EP_ak"";}; for ""_i"" from 1 to 2 do {this addItemToVest ""RH_20Rnd_32cal_vz61"";}; this addBackpack ""B_mas_Kitbag_des"";  this addItemToBackpack ""FirstAidKit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""hlc_30Rnd_545x39_EP_ak"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""SmokeShell"";};  this addItemToBackpack ""MiniGrenade"";  this addGoggles ""NeckTight_DMCLR"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_ak74"";  this addPrimaryWeaponItem ""hlc_optic_kobra"";  this addWeapon ""RH_vz61"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""PersianHead_A3_02"";  this setSpeaker ""Male03PER"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9071.5459,202.68474,6805.1436};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="4";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9165.9346,211.48573,6582.3232};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="2";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9265.2588,213.86426,6672.438};
					class args
					{
						items=2;
						class Item0
						{
							value="Goat_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="4";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8922.5713,261.72043,6735.6904};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="Precision";
						};
						class Item2
						{
							value="0.5";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="RefreshInterval";
						};
						class Item3
						{
							value="0";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="NumberOfUnits";
						};
						class Item4
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="LocatorType";
						};
						class Item5
						{
							value="6";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="LocateUnits";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="HEHU_MF_ModuleUnitLocator";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8930.1611,233.56564,6779.1841};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="Units";
						};
						class Item1
						{
							value="3";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="Precision";
						};
						class Item2
						{
							value="2";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="RefreshInterval";
						};
						class Item3
						{
							value="0";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="NumberOfUnits";
						};
						class Item4
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="LocatorType";
						};
						class Item5
						{
							value="5";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="LocateUnits";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="HEHU_MF_ModuleUnitLocator";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0,9};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7585.1816,448.52835,6098.6152};
					azimut=101.61;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""MiniGrenade"";};  this addItemToUniform ""SmokeShellBlue"";  this addVest ""V_Chestrig_blk"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 4 do {this addItemToVest ""hlc_20Rnd_762x51_B_fal"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  this addBackpack ""B_AssaultPack_blk"";  this addItemToBackpack ""FirstAidKit"";  this addItemToBackpack ""RH_7Rnd_45cal_m1911"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""hlc_20Rnd_762x51_B_fal"";};  this addHeadgear ""H_Booniehat_khk_hs"";  this addGoggles ""LBG_Shemagh_Tan"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_falosw"";  this addPrimaryWeaponItem ""RH_compm4s"";  this addWeapon ""RH_kimber"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""WhiteHead_18"";  this setSpeaker ""Male02ENGB"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;  ";
					syncId=3;
					synchronizations[]={4};
				};
				class Item1
				{
					position[]={7580.6602,447.2648,6100.8481};
					azimut=101.61;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_mas_sfod_B_CombatUniform_des_vest1"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""MiniGrenade"";};  this addItemToUniform ""SmokeShellBlue"";  this addItemToUniform ""CUP_17Rnd_9x19_glock17"";  this addVest ""V_Chestrig_blk"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""CUP_17Rnd_9x19_glock17"";};  for ""_i"" from 1 to 5 do {this addItemToVest ""hlc_30rnd_556x45_EPR"";};  this addBackpack ""B_AssaultPack_blk"";  this addItemToBackpack ""FirstAidKit"";  this addGoggles ""T_HoodBlkBLK"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_M4"";  this addPrimaryWeaponItem ""CUP_acc_Flashlight"";  this addPrimaryWeaponItem ""RH_barska_rds"";  this addWeapon ""CUP_hgun_Glock17"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""WhiteHead_05"";  this setSpeaker ""Male01ENGB"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;  ";
				};
				class Item2
				{
					position[]={7580.4844,447.07718,6099.0269};
					azimut=101.61;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_CTRG_3"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""MiniGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""SmokeShellBlue"";};  this addItemToUniform ""hlc_20rnd_762x51_b_G3"";  this addVest ""V_HarnessO_gry"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  this addItemToVest ""CUP_17Rnd_9x19_glock17"";  for ""_i"" from 1 to 5 do {this addItemToVest ""hlc_20rnd_762x51_b_G3"";};  this addBackpack ""B_AssaultPack_blk"";  this addItemToBackpack ""FirstAidKit"";  this addHeadgear ""H_HelmetB_desert"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_g3ka4"";  this addPrimaryWeaponItem ""RH_LTdocterl"";  this addWeapon ""CUP_hgun_Glock17"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""WhiteHead_06"";  this setSpeaker ""Male01ENGB"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;    ";
				};
				class Item3
				{
					position[]={7580.2495,446.9191,6097.7349};
					azimut=101.61;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_resistanceLeader_F"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""MiniGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_556x45_Stanag"";};  this addVest ""V_PlateCarrier1_blk"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  this addItemToVest ""CUP_17Rnd_9x19_glock17"";  for ""_i"" from 1 to 7 do {this addItemToVest ""30Rnd_556x45_Stanag"";};  this addHeadgear ""H_Cap_blk"";    comment ""Add weapons"";  this addWeapon ""RH_M27IAR"";  this addWeapon ""CUP_hgun_Glock17"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""GreekHead_A3_08"";  this setSpeaker ""Male05ENGB"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;    ";
				};
				class Item4
				{
					position[]={7576.9614,445.95889,6098.7334};
					azimut=101.61;
					id=11;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_mas_usd_B_founiform1_o"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""MiniGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""hlc_30Rnd_9x19_B_MP5"";};  this addVest ""V_TacVest_oli"";  for ""_i"" from 1 to 2 do {this addItemToVest ""FirstAidKit"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShellBlue"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""hlc_20Rnd_762x51_B_M14"";};  this addHeadgear ""H_Cap_headphones"";    comment ""Add weapons"";  this addWeapon ""hlc_rifle_m14sopmod"";  this addPrimaryWeaponItem ""RH_accupoint"";  this addWeapon ""hlc_smg_mp5k"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""WhiteHead_12"";  this setSpeaker ""Male02ENGB"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;  ";
				};
				class Item5
				{
					position[]={7577.4897,446.28073,6100.9067};
					azimut=101.61;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="comment ""Exported from Arsenal by Mange"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_mas_usn_B_CombatUniform_mcam_vest2"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 2 do {this addItemToUniform ""MiniGrenade"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""16Rnd_9x21_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""30Rnd_556x45_Stanag"";};  this addVest ""V_TacVestIR_blk"";  for ""_i"" from 1 to 2 do {this addItemToVest ""FirstAidKit"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShellBlue"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""30Rnd_556x45_Stanag"";};  this addBackpack ""B_AssaultPack_rgr"";  this addItemToBackpack ""16Rnd_9x21_Mag"";  this addHeadgear ""H_Booniehat_tan"";    comment ""Add weapons"";  this addWeapon ""RH_M4_moe"";  this addPrimaryWeaponItem ""CUP_acc_ANPEQ_15"";  this addWeapon ""hgun_P07_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""AfricanHead_01"";  this setSpeaker ""Male03ENGB"";  [this,""MCo_PVT_W""] call bis_fnc_setUnitInsignia;    ";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7648.0176,458.54962,6203.2856};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleStrategicMapModuleOpen_F";
							typeName="Units";
						};
						class Item1
						{
							value="";
							parentCls="ModuleStrategicMapModuleOpen_F";
							typeName="Overcast";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleStrategicMapModuleOpen_F";
							typeName="Daytime";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleStrategicMapModuleOpen_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10,3,5};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7788.8354,518.20074,6165.4697};
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleStrategicMapInit_F";
							typeName="Markers";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleStrategicMapInit_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,7,6,8};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8227.6484,176.26331,7808.2764};
					class args
					{
						items=6;
						class Item0
						{
							value="player setPos (_this select 0)";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Code";
						};
						class Item1
						{
							value="North West";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Title";
						};
						class Item2
						{
							value="Attack from the north west.";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Description";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Player";
						};
						class Item4
						{
							value="";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Image";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Size";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleStrategicMapMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10442.36,257.27548,6320.7803};
					class args
					{
						items=6;
						class Item0
						{
							value="player setPos (_this select 0)";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Code";
						};
						class Item1
						{
							value="East";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Title";
						};
						class Item2
						{
							value="Attack from the east.";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Description";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Player";
						};
						class Item4
						{
							value="";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Image";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Size";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleStrategicMapMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8914.6455,265.72479,5321.5415};
					class args
					{
						items=6;
						class Item0
						{
							value="player setPos (_this select 0)";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Code";
						};
						class Item1
						{
							value="South";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Title";
						};
						class Item2
						{
							value="Attack from the south.";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Description";
						};
						class Item3
						{
							value="";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Player";
						};
						class Item4
						{
							value="";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Image";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleStrategicMapMission_F";
							typeName="Size";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleStrategicMapMission_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={7623.5107,460.8902,6091.1445};
			id=18;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8245.9795,178.05339,7793.5659};
			azimut=140.87901;
			id=19;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.40000001;
		};
		class Item2
		{
			position[]={10431.813,256.90903,6336.6802};
			azimut=304.86197;
			id=20;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={8923.3672,265.37134,5338.5264};
			azimut=404.17825;
			id=21;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.40000001;
		};
		class Item4
		{
			position[]={9124.251,206.20905,6682.5322};
			id=22;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9109.5684,205.36244,6690.8164};
			name="ao";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={8897.041,225.87106,6821.2974};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="TODO: Add mission parameter";
			expCond="true";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=9;
		};
		class Item1
		{
			position[]={7623.9609,461.04001,6091.1445};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && actualTime >= rushProtectionTime";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=10;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=3722561;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=3104899;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=11005614;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
