respawn = "SIDE";
respawnDelay = 15;
respawnDialog = 1;

//respawnVehicleDelay = 20;
//respawnTemplates[] = {"MenuPosition","Wave"};

//respawnOnStart = 1;
//enableDebugConsole = 1;

disabledAI = 0;
joinUnassigned = 1;
saving = 0;

author = "Mange";
onLoadName = "[HEHU] [COOP] Pinball";
onLoadMission = "Attack a small town from four directions to kill two HVTs.";
//loadScreen = "loadScreen_ca.paa";

class Header
{
	gameType = Coop;
};

//class Params
//{
//	#include "\a3\functions_f\Params\paramWeather.hpp"
//	#include "\a3\functions_f\Params\paramDaytimePeriod.hpp"
//};