respawn = "BIRD";
//respawnDelay = 20;
//respawnVehicleDelay = 20;
//respawnTemplates[] = {"MenuPosition","Wave"};

//respawnOnStart = 1;
//enableDebugConsole = 1;

author = "Mange";
onLoadName = "Chemical Waste";
onLoadMission = "Clear the plant of all enemies.";
//loadScreen = "loadScreen_ca.paa";

disabledAI = 0;
joinUnassigned = 0;
saving = 0;

class Header
{
	gameType = Coop;
	minPlayers = 3;
	maxPlayers = 7;
};

class Params
{
	#include "\a3\functions_f\Params\paramWeather.hpp"
	#include "\a3\functions_f\Params\paramDaytimePeriod.hpp"
};