class CfgRemoteExec
{
	class Functions
	{
		class BIS_fnc_setIdentity { allowedTargets = 0; jip = 1; }

		class IYC_fnc_poisonTarget { allowedTargets = 0; jip = 0; }
		class IYC_fnc_broadcastPoisoning { allowedTargets = 0; jip = 0; }
	};
};

class CfgDebriefing
{
	class End1 // NATO won
	{
		title = "Mission Completed";
		subtitle = "Fuck those guys";
		description = "You found them all, you are a true champ!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2 // Civilians won
	{
		title = "Mission Completed";
		subtitle = "You are free!";
		description = "You managed to end your oppressor with a bullet to the face.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class loser
	{
		title = "Fail";
		subtitle = "You had one thing to do. One thing.";
		description = "You died before you did the only thing you had to do.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgFunctions
{
	class IYC { // If You Can
		class scenario {
			class scenarioInit {};
			class soldierInit {};
			class civilianInit {};
			class assassinInit {};
			class npcInit {};
			class initVictoryConditions {};
			class initEventHandlers {};
		};

		class unit {
			class setRandomDirection {};
			class setRandomPosition {};
			class addRandomWaypoints {};
		};

		class loadout {
			class initLoadouts {};
			class randomFace {};
			class randomVoice {};
			class randomUniform {};
			class randomLoadout {};
			class isAWeapon {};
		};

		class poison {
			class addPoisonAction;
			class removePoisonAction;

			class poisonWithCooldown {};
			class poisonTarget {};
			class receivePoison {};
			class broadcastPoisoning {};
		};

		class indicators {
			class trackWeapons {};
			class trackPlayers {};
			class drawIcon {};
			class trackDead {};
			class stopTrackingContainer {};
			class stopTrackingContainerIfNoWeapons {};
			class trackContainer {};
		}
	};
};
