version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"task_force_radio_items",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Offroad_01",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_Gamma",
		"wipe_kimi_ui",
		"A3_Static_F_Gamma_AA",
		"RDS_StaticWeapons_Core",
		"A3_Modules_F_Intel",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Events",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Gamma_AA",
		"RDS_StaticWeapons_Core",
		"A3_Modules_F_Intel",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Events",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F",
		"A3_Air_F_EPC_Plane_CAS_01",
		"wipe_kimi_ui",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"aia_takistan_config"
	};
	randomSeed=14430943;
	class Intel
	{
		briefingName="[HEHU] [COOP] UPS Man";
		overviewText="Escort a pilot to an airfield, then destroy targets in a nearby town.";
		resistanceWest=0;
		timeOfChanges=3600;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=4;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=45;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7117.7891,44.468655,12700.813};
					azimut=215;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInDriver truck1;";
					syncId=0;
					synchronizations[]={13,20};
				};
				class Item1
				{
					position[]={7120.0767,44.212944,12702.315};
					azimut=215;
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo truck1;";
				};
				class Item2
				{
					position[]={7125.0513,43.025902,12713.688};
					azimut=215;
					id=2;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInCargo truck2;";
				};
				class Item3
				{
					position[]={7130.9858,42.833935,12712.478};
					azimut=215;
					id=3;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo truck2;";
				};
				class Item4
				{
					position[]={7123.2192,44.364719,12698.913};
					azimut=215;
					id=4;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInCargo truck1;";
				};
				class Item5
				{
					position[]={7121.4614,44.637966,12697.114};
					azimut=215;
					id=5;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInCargo truck1;";
				};
				class Item6
				{
					position[]={7129.938,42.989658,12711.022};
					azimut=215;
					id=6;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInDriver truck2;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7130.8276,42.70525,12714.701};
					azimut=200;
					id=7;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo truck2;";
					syncId=1;
					synchronizations[]={11,21};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6367.0825,60.803425,11318.14};
					class args
					{
						items=4;
						class Item0
						{
							value="Outside airport";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={36};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7110.4482,44.079384,12708.797};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this action [""LightOn"", truck1]; this action [""LightOn"", truck2];";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6821.2378,43.18,12266.766};
					id=10;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6824.6157,43.18,12268.595};
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6830.189,43.18,12266.7};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6827.5254,43.228973,12298.145};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6827.7153,43.18,12263.782};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6897.7651,43.362419,12282.797};
					azimut=-215.575;
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6890.0825,43.439098,12271.439};
					azimut=-215.57487;
					id=13;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6894.9341,43.302975,12288.635};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6873.0078,43.849674,12260.188};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6889.6226,43.270424,12288.635};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6881.6318,43.044014,12332.851};
					id=14;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6882.8657,43.029366,12332.539};
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6893.0854,43.181252,12322.036};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6910.8643,41.337708,12358.492};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6896.3081,43.224342,12320.513};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6795.9121,41.624577,12206.057};
					id=16;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6799.29,41.822632,12207.886};
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6802.7822,42.385696,12213.061};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6817.7813,43.183102,12276.516};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6808.6611,42.503105,12214.368};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6112.1709,79.307037,11428.72};
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6117.1709,78.547302,11423.72};
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6107.1709,79.252098,11423.72};
					id=20;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6122.1709,77.889389,11418.72};
					id=21;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6121.5122,82.493088,11473.253};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6018.9941,83.040001,11490.171};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6097.0273,80.068123,11425.668};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6125.3867,82.12281,11467.26};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5894.0195,83.040001,11296.077};
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5899.0195,83.040001,11291.077};
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5889.0195,83.040001,11291.077};
					id=24;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5904.0195,83.040001,11286.077};
					id=25;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5904.8691,83.040001,11324.813};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6076.1938,83.040001,11545.72};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5808.6714,82.776085,11213.73};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5889.8667,83.040001,11321.263};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5817.1445,83.040001,11320.381};
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5822.1445,83.040001,11315.381};
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5814.8037,83.040001,11316.241};
					id=28;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5816.9375,83.040001,11311.515};
					id=29;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4868.6675,255.79507,6288.9746};
					azimut=200;
					id=30;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5416.1851,174.75485,6116.9087};
					id=31;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5421.1851,178.54918,6111.9087};
					id=32;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5411.1851,172.54997,6111.9087};
					id=33;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5426.1851,181.64426,6106.9087};
					id=34;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5406.1851,170.09738,6106.9087};
					id=35;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5431.1851,183.50177,6101.9087};
					id=36;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5401.1851,169.43892,6101.9087};
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5436.1851,187.10515,6096.9087};
					id=38;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4882.8286,151.91711,5960.9937};
					azimut=34.915001;
					id=39;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4884.0664,152.20427,5954.0308};
					azimut=34.914963;
					id=40;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4875.8672,152.30305,5959.7559};
					azimut=34.914963;
					id=41;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4885.3047,152.5744,5947.0698};
					azimut=34.914963;
					id=42;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4868.9048,152.74028,5958.5171};
					azimut=34.914963;
					id=43;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4886.5415,152.9483,5940.1084};
					azimut=34.914963;
					id=44;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4861.9429,153.19043,5957.2769};
					azimut=34.914963;
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4887.7798,153.05356,5933.1455};
					azimut=34.914963;
					id=46;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5313.2808,161.29314,6046.0225};
					id=47;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5318.2808,162.4597,6041.0225};
					id=48;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5308.2808,161.30064,6041.0225};
					id=49;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5323.2808,163.67917,6036.0225};
					id=50;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5303.2808,161.64893,6036.0225};
					id=51;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5328.2808,165.039,6031.0225};
					id=52;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5298.2808,161.16571,6031.0225};
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5333.2808,166.26277,6026.0225};
					id=54;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5095.9868,172.10265,6331.8799};
					azimut=165.694;
					id=55;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5089.9092,172.66245,6335.4888};
					azimut=165.694;
					id=56;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5099.5972,172.58833,6337.9614};
					azimut=165.694;
					id=57;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5083.8281,173.47008,6339.0967};
					azimut=165.694;
					id=58;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5103.207,173.36777,6344.041};
					azimut=165.694;
					id=59;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5077.748,174.61818,6342.708};
					azimut=165.694;
					id=60;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5106.8159,174.22052,6350.1191};
					azimut=165.694;
					id=61;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5071.6665,175.75716,6346.3188};
					azimut=165.694;
					id=62;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5217.6475,143.57552,6144.2876};
					id=63;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5222.6475,143.4288,6139.2876};
					id=64;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5212.6475,143.60718,6139.2876};
					id=65;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5227.6475,143.24869,6134.2876};
					id=66;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5207.6475,144.07355,6134.2876};
					id=67;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5232.6475,143.04692,6129.2876};
					id=68;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5202.6475,144.56198,6129.2876};
					id=69;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5237.6475,142.8369,6124.2876};
					id=70;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.792,142.13707,6344.7163};
					azimut=416.18042;
					id=71;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.8765,245.36746,5824.2139};
					azimut=200;
					id=72;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5910.0654,123.54571,7312.4771};
					class args
					{
						items=4;
						class Item0
						{
							value="Falar";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={33};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5754.0195,83.040001,11321.263};
					class args
					{
						items=4;
						class Item0
						{
							value="Airport";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={34};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5747.7153,83.040001,11344.763};
					class args
					{
						items=9;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={26,34};
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5214.918,245.73897,5827.7207};
					azimut=311.69501;
					id=76;
					side="GUER";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5306.3794,146.1635,6173.0732};
					azimut=311.69501;
					offsetY=9.5;
					id=77;
					side="GUER";
					vehicle="RDS_M2StaticMG_AAF";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5140.9624,163.41533,6223.8345};
					azimut=328.40979;
					id=78;
					side="GUER";
					vehicle="RDS_M2StaticMG_AAF";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6847.0146,43.195671,12295.814};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear northern village of enemies.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Kill enemies occupying the northern village. Ammo boxes are present in the village, so make sure to gear up before moving on.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6850.9561,43.235573,12284.459};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={31,6};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5986.7666,83.040001,11387.109};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear airport of enemies.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Kill enemies occupying the airport.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9,10};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6011.104,83.057762,11375.754};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8,34};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.1191,83.041656,11411.464};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={8,31};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5772.5083,83.040001,11325.771};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3.2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Steal airplane and provide support for Alpha";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Steal airplane parked at the airport. Use it to support Alpha in their continued mission.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="STEAL";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1,12,19,11};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5769.0405,83.040001,11352.161};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={34,11};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5802.3193,83.040001,11330.288};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3.1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Steal truck and go to Falar";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Steal truck parked at the airport. The truck contains items to help you call in airstrikes.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="STEAL";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={14,0,18};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5824.3779,83.040001,11318.108};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={13,34};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5206.981,144.36278,6164.4912};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task4";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear Faruz Abad";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Kill every enemy unit occupying Faruz Abad.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={16,17};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.4858,130.06943,7180.2813};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={15,33};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5191.7598,147.17558,6162.4976};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={32,15};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5860.0879,155.16234,7423.0015};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={33,13};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5750.3706,83.040001,11330.112};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={35,11};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.9478,44.70229,12702.736};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Alpha";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={0};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.436,42.376877,12716.995};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Gabriel";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6820.144,43.198891,12285.187};
					id=95;
					side="LOGIC";
					vehicle="ModuleSaveGame_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={31};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5874.1064,124.29631,7313.3535};
					id=96;
					side="LOGIC";
					vehicle="ModuleSaveGame_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={33};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5933.7813,122.7207,7284.2759};
					class args
					{
						items=9;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={30,29,28,27};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6902.3364,43.649845,12249.901};
					class args
					{
						items=4;
						class Item0
						{
							value="Northern village";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={31};
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={7119.7114,44.557545,12698.886};
			azimut=583.88098;
			id=99;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.10823962;
			text="truck1";
		};
		class Item1
		{
			position[]={7126.5825,43.081219,12711.894};
			azimut=583.88098;
			id=100;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.095693976;
			text="truck2";
		};
		class Item2
		{
			position[]={6836.4985,43.18,12268.404};
			azimut=125.84651;
			id=101;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.44999999;
		};
		class Item3
		{
			position[]={6837.8013,43.180481,12270.541};
			azimut=125.847;
			id=102;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.44999999;
		};
		class Item4
		{
			position[]={6835.4424,43.18,12271.889};
			azimut=125.847;
			id=103;
			side="EMPTY";
			vehicle="placed_chemlight_red";
			leader=1;
			skill=0.44999999;
		};
		class Item5
		{
			position[]={5771.9087,83.040001,11327.651};
			azimut=350;
			id=104;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			skill=0.44999999;
			text="plane";
			syncId=26;
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={5803.311,83.040001,11329.681};
			azimut=311.69501;
			id=105;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.44999999;
			text="truck";
			init="this addItemCargoGlobal [""B_UavTerminal"", 3]; this addBackpackCargoGlobal [""B_UAV_01_backpack_F"", 3]; this addMagazineCargoGlobal [""1Rnd_Smoke_Grenade_shell"", 20]; this addMagazineCargoGlobal [""1Rnd_SmokeRed_Grenade_shell"", 20]; this addMagazineCargoGlobal [""1Rnd_SmokeGreen_Grenade_shell"", 20]; this addMagazineCargoGlobal [""1Rnd_SmokeBlue_Grenade_shell"", 20];";
		};
		class Item7
		{
			position[]={5822.2168,83.040001,11362.445};
			azimut=311.69501;
			id=106;
			side="EMPTY";
			vehicle="placed_chemlight_yellow";
			leader=1;
			skill=0.44999999;
		};
		class Item8
		{
			position[]={5916.8164,123.26697,7279.354};
			azimut=108.01066;
			id=107;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={24};
		};
		class Item9
		{
			position[]={5917.9063,123.18568,7282.4497};
			azimut=108.01066;
			id=108;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={24};
		};
		class Item10
		{
			position[]={5919.2114,123.13951,7285.7588};
			azimut=108.01066;
			id=109;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={24};
		};
		class Item11
		{
			position[]={5920.2661,123.12357,7289.0132};
			azimut=108.01066;
			id=110;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={24};
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={7121.9863,43.837955,12705.163};
			name="marker_start";
			text="Insertion";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={6834.9009,43.182339,12288.961};
			name="marker_northern_village";
			type="mil_flag";
			colorName="ColorUNKNOWN";
		};
		class Item2
		{
			position[]={5760.9727,83.040001,11437.632};
			name="marker_airfield";
			text="Airfield";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={5222.3271,143.34547,6127.8467};
			name="marker_target_village";
			type="mil_objective";
			colorName="ColorGUER";
		};
		class Item4
		{
			position[]={5960.9487,118.45312,7563.5498};
			name="marker_fast_travel_destination";
			type="Empty";
		};
		class Item5
		{
			position[]={5821.688,83.040001,11359.119};
			name="rearm_marker";
			text="Rearm";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=130.94377;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={6834.1191,43.18,12278.057};
			a=180;
			b=180;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7,10,22,25};
			syncId=31;
		};
		class Item1
		{
			position[]={5190.98,145.5753,6149.2676};
			a=500;
			b=500;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=32;
		};
		class Item2
		{
			position[]={5881.2275,79.712227,10919.328};
			a=1000;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="truck in thisList";
			expActiv="[] call teleportTruck";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5944.9404,122.63,7294.1411};
			a=180;
			b=180;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3,16,18,23};
			syncId=33;
		};
		class Item4
		{
			position[]={5984.5488,83.047127,11364.299};
			a=400;
			b=400;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4,9,12,14,5};
			syncId=34;
		};
		class Item5
		{
			position[]={5820.5728,83.040001,11360.37};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="[thisTrigger, plane] call BIS_fnc_inTrigger && (getPos plane select 2) < 1;";
			expActiv="0 = [plane] spawn rearmVehicle;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5768.7539,83.040001,11331.989};
			a=10;
			b=10;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=35;
		};
		class Item7
		{
			position[]={6374.3613,82.097504,11646.121};
			a=500;
			b=100;
			angle=216.9715;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=36;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=7791235;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14549311;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13073348;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
