version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"task_force_radio_items",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Offroad_01",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_Gamma",
		"wipe_kimi_ui",
		"A3_Static_F_Gamma_AA",
		"RDS_StaticWeapons_Core",
		"A3_Modules_F_Intel",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Events",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Gamma_AA",
		"RDS_StaticWeapons_Core",
		"A3_Modules_F_Intel",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Events",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F",
		"A3_Air_F_EPC_Plane_CAS_01",
		"wipe_kimi_ui",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"aia_takistan_config"
	};
	randomSeed=14430943;
	class Intel
	{
		briefingName="[HEHU] [COOP] UPS Man";
		overviewText="Escort a pilot to an airfield, then destroy targets in a nearby town.";
		resistanceWest=0;
		timeOfChanges=3600;
		startWeather=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=4;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7117.7891,44.468655,12700.813};
					azimut=215;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInDriver truck1;";
					syncId=0;
					synchronizations[]={13,20};
				};
				class Item1
				{
					position[]={7120.0767,44.212944,12702.315};
					azimut=215;
					id=1;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo truck1;";
				};
				class Item2
				{
					position[]={7125.0513,43.025902,12713.688};
					azimut=215;
					id=2;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInCargo truck2;";
				};
				class Item3
				{
					position[]={7130.9858,42.833935,12712.478};
					azimut=215;
					id=3;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInCargo truck2;";
				};
				class Item4
				{
					position[]={7123.2192,44.364719,12698.913};
					azimut=215;
					id=4;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInCargo truck1;";
				};
				class Item5
				{
					position[]={7121.4614,44.637966,12697.114};
					azimut=215;
					id=5;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInCargo truck1;";
				};
				class Item6
				{
					position[]={7129.938,42.989658,12711.022};
					azimut=215;
					id=6;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this moveInDriver truck2;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7130.8276,42.70525,12714.701};
					azimut=200;
					id=7;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo truck2;";
					syncId=1;
					synchronizations[]={11,21};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6367.0825,60.803425,11318.14};
					class args
					{
						items=4;
						class Item0
						{
							value="Outside airport";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={49};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7110.4482,44.079384,12708.797};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this action [""LightOn"", truck1]; this action [""LightOn"", truck2];";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6828.687,43.21978,12297.392};
					placement=50;
					id=10;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6832.0649,43.214844,12299.221};
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6826.4932,43.306438,12305.097};
					type="GUARD";
					synchronizations[]={59,61,60,58};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6888.5342,43.260708,12285.875};
					azimut=-215.575;
					id=12;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6880.8516,43.453365,12274.518};
					azimut=-215.57487;
					id=13;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6891.2598,43.264801,12282.982};
					type="GUARD";
					synchronizations[]={58,60,59,61};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=32;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6892.5322,42.184895,12341.98};
					placement=20;
					id=14;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6893.7661,42.172832,12341.669};
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6887.8188,41.823803,12347.78};
					type="GUARD";
					synchronizations[]={58,60,59,61};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6805.7915,42.67944,12216.589};
					placement=50;
					id=16;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6809.1694,42.816837,12218.418};
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6811.605,43.005241,12222.619};
					type="GUARD";
					synchronizations[]={59,60,58};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=34;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6020.2178,83.040001,11586.678};
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6025.2178,83.040001,11581.678};
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6015.2178,83.040001,11581.678};
					id=20;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6030.2178,83.040001,11576.678};
					id=21;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6015.4424,83.040001,11564.189};
					type="GUARD";
					synchronizations[]={55,56,57};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=35;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6113.3276,83.040001,11514.412};
					id=22;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6118.3276,83.040001,11509.412};
					id=23;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6108.3276,83.040001,11509.412};
					id=24;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={6123.3276,83.025352,11504.412};
					id=25;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6110.6357,83.040001,11527.363};
					type="GUARD";
					synchronizations[]={55,56,57};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=36;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5904.0503,83.040001,11278.707};
					id=26;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5909.0503,83.044479,11273.707};
					id=27;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5899.0503,83.040001,11273.707};
					id=28;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5914.0503,83.054962,11268.707};
					id=29;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5905.4404,83.040001,11287.355};
					type="GUARD";
					synchronizations[]={55,56,57};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=37;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5755.1621,83.040001,11297.847};
					id=30;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5760.1621,83.040001,11292.847};
					id=31;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5750.1621,83.040001,11292.847};
					id=32;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5765.1621,83.040001,11287.847};
					id=33;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5760.7466,83.040001,11306.403};
					type="GUARD";
					synchronizations[]={55,56,57};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=38;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4868.6675,255.79507,6288.9746};
					azimut=200;
					id=34;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5416.1851,174.75485,6116.9087};
					id=35;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5421.1851,178.54918,6111.9087};
					id=36;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5411.1851,172.54997,6111.9087};
					id=37;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5426.1851,181.64426,6106.9087};
					id=38;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5406.1851,170.09738,6106.9087};
					id=39;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5431.1851,183.50177,6101.9087};
					id=40;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5401.1851,169.43892,6101.9087};
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5436.1851,187.10515,6096.9087};
					id=42;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5416.8901,174.76164,6124.5513};
					type="GUARD";
					synchronizations[]={50,51,54,53,52};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=39;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4882.8286,151.91711,5960.9937};
					azimut=34.915001;
					id=43;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4884.0664,152.20427,5954.0308};
					azimut=34.914963;
					id=44;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4875.8672,152.30305,5959.7559};
					azimut=34.914963;
					id=45;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4885.3047,152.5744,5947.0698};
					azimut=34.914963;
					id=46;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4868.9048,152.74028,5958.5171};
					azimut=34.914963;
					id=47;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4886.5415,152.9483,5940.1084};
					azimut=34.914963;
					id=48;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4861.9429,153.19043,5957.2769};
					azimut=34.914963;
					id=49;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4887.7798,153.05356,5933.1455};
					azimut=34.914963;
					id=50;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4950.4019,152.25974,6051.0244};
					type="GUARD";
					synchronizations[]={50,52,54,53,51};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=40;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5313.2808,161.29314,6046.0225};
					id=51;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5318.2808,162.4597,6041.0225};
					id=52;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5308.2808,161.30064,6041.0225};
					id=53;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5323.2808,163.67917,6036.0225};
					id=54;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5303.2808,161.64893,6036.0225};
					id=55;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5328.2808,165.039,6031.0225};
					id=56;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5298.2808,161.16571,6031.0225};
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5333.2808,166.26277,6026.0225};
					id=58;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5315.1221,160.15034,6055.4121};
					type="GUARD";
					synchronizations[]={50};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=41;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5095.9868,172.10265,6331.8799};
					azimut=165.694;
					id=59;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5089.9092,172.66245,6335.4888};
					azimut=165.694;
					id=60;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5099.5972,172.58833,6337.9614};
					azimut=165.694;
					id=61;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5083.8281,173.47008,6339.0967};
					azimut=165.694;
					id=62;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5103.207,173.36777,6344.041};
					azimut=165.694;
					id=63;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5077.748,174.61818,6342.708};
					azimut=165.694;
					id=64;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5106.8159,174.22052,6350.1191};
					azimut=165.694;
					id=65;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5071.6665,175.75716,6346.3188};
					azimut=165.694;
					id=66;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5103.9819,168.98842,6301.1924};
					type="GUARD";
					synchronizations[]={50,51,54,52,53};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=42;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5217.6475,143.57552,6144.2876};
					id=67;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5222.6475,143.4288,6139.2876};
					id=68;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5212.6475,143.60718,6139.2876};
					id=69;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5227.6475,143.24869,6134.2876};
					id=70;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5207.6475,144.07355,6134.2876};
					id=71;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5232.6475,143.04692,6129.2876};
					id=72;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5202.6475,144.56198,6129.2876};
					id=73;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5237.6475,142.8369,6124.2876};
					id=74;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5218.1787,143.77924,6152.1318};
					type="GUARD";
					synchronizations[]={50,51,54,53,52};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=43;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5501.792,142.13707,6344.7163};
					azimut=416.18042;
					id=75;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5261.8765,245.36746,5824.2139};
					azimut=200;
					id=76;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5910.0654,123.54571,7312.4771};
					class args
					{
						items=4;
						class Item0
						{
							value="Falar";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={46};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5754.0195,83.040001,11321.263};
					class args
					{
						items=4;
						class Item0
						{
							value="Airport";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={47};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5747.7153,83.040001,11344.763};
					class args
					{
						items=9;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={26,47};
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5214.918,245.73897,5827.7207};
					azimut=311.69501;
					id=80;
					side="GUER";
					vehicle="I_static_AA_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5306.3794,146.1635,6173.0732};
					azimut=311.69501;
					offsetY=9.5;
					id=81;
					side="GUER";
					vehicle="RDS_M2StaticMG_AAF";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5140.9624,163.41533,6223.8345};
					azimut=328.40979;
					id=82;
					side="GUER";
					vehicle="RDS_M2StaticMG_AAF";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6847.0146,43.195671,12295.814};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear northern village of enemies.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Kill enemies occupying the northern village. Ammo boxes are present in the village, so make sure to gear up before moving on.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6850.9561,43.235573,12284.459};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={44,6};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5986.7666,83.040001,11387.109};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear airport of enemies.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Kill enemies occupying the airport.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9,10};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6011.104,83.057762,11375.754};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8,47};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.1191,83.041656,11411.464};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={8,44};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5772.5083,83.040001,11325.771};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3.2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Steal airplane and provide support for Alpha";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Steal airplane parked at the airport. Use it to support Alpha in their continued mission.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="STEAL";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1,12,19,11};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5769.0405,83.040001,11352.161};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={47,11};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5802.3193,83.040001,11330.288};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3.1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Steal truck and go to Falar";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Steal truck parked at the airport. The truck contains items to help you call in airstrikes.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="STEAL";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={14,0,18};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5824.3779,83.040001,11318.108};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={13,47};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5206.981,144.36278,6164.4912};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task4";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear Faruz Abad";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Kill every enemy unit occupying Faruz Abad.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={16,17};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5847.4858,130.06943,7180.2813};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={15,46};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5191.7598,147.17558,6162.4976};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={45,15};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5860.0879,155.16234,7423.0015};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={46,13};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5750.3706,83.040001,11330.112};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={48,11};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.9478,44.70229,12702.736};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Alpha";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={0};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.436,42.376877,12716.995};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Gabriel";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6820.144,43.198891,12285.187};
					id=99;
					side="LOGIC";
					vehicle="ModuleSaveGame_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={44};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5874.1064,124.29631,7313.3535};
					id=100;
					side="LOGIC";
					vehicle="ModuleSaveGame_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={46};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5933.7813,122.7207,7284.2759};
					class args
					{
						items=9;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={30,29,28,27};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6902.3364,43.649845,12249.901};
					class args
					{
						items=4;
						class Item0
						{
							value="Northern village";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={44};
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={7119.7114,44.557545,12698.886};
			azimut=583.88098;
			id=103;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.10823962;
			text="truck1";
		};
		class Item1
		{
			position[]={7126.5825,43.081219,12711.894};
			azimut=583.88098;
			id=104;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			fuel=0.095693976;
			text="truck2";
		};
		class Item2
		{
			position[]={6836.4985,43.18,12268.404};
			azimut=125.84651;
			id=105;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.44999999;
		};
		class Item3
		{
			position[]={6837.8013,43.180481,12270.541};
			azimut=125.847;
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.44999999;
		};
		class Item4
		{
			position[]={6835.4424,43.18,12271.889};
			azimut=125.847;
			id=107;
			side="EMPTY";
			vehicle="placed_chemlight_red";
			leader=1;
			skill=0.44999999;
		};
		class Item5
		{
			position[]={5771.9087,83.040001,11327.651};
			azimut=350;
			id=108;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			skill=0.44999999;
			text="plane";
			syncId=26;
			synchronizations[]={5};
		};
		class Item6
		{
			position[]={5803.311,83.040001,11329.681};
			azimut=311.69501;
			id=109;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.44999999;
			text="truck";
			init="this addItemCargoGlobal [""B_UavTerminal"", 3]; this addBackpackCargoGlobal [""B_UAV_01_backpack_F"", 3]; this addMagazineCargoGlobal [""1Rnd_Smoke_Grenade_shell"", 20]; this addMagazineCargoGlobal [""1Rnd_SmokeRed_Grenade_shell"", 20]; this addMagazineCargoGlobal [""1Rnd_SmokeGreen_Grenade_shell"", 20]; this addMagazineCargoGlobal [""1Rnd_SmokeBlue_Grenade_shell"", 20];";
		};
		class Item7
		{
			position[]={5822.2168,83.040001,11362.445};
			azimut=311.69501;
			id=110;
			side="EMPTY";
			vehicle="placed_chemlight_yellow";
			leader=1;
			skill=0.44999999;
		};
		class Item8
		{
			position[]={5916.8164,123.26697,7279.354};
			azimut=108.01066;
			id=111;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={24};
		};
		class Item9
		{
			position[]={5917.9063,123.18568,7282.4497};
			azimut=108.01066;
			id=112;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={24};
		};
		class Item10
		{
			position[]={5919.2114,123.13951,7285.7588};
			azimut=108.01066;
			id=113;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={24};
		};
		class Item11
		{
			position[]={5920.2661,123.12357,7289.0132};
			azimut=108.01066;
			id=114;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={24};
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={7121.9863,43.837955,12705.163};
			name="marker_start";
			text="Insertion";
			type="hd_start";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={6834.9009,43.182339,12288.961};
			name="marker_northern_village";
			type="mil_flag";
			colorName="ColorUNKNOWN";
		};
		class Item2
		{
			position[]={5760.9727,83.040001,11437.632};
			name="marker_airfield";
			text="Airfield";
			type="mil_flag";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={5222.3271,143.34547,6127.8467};
			name="marker_target_village";
			type="mil_objective";
			colorName="ColorGUER";
		};
		class Item4
		{
			position[]={5960.9487,118.45312,7563.5498};
			name="marker_fast_travel_destination";
			type="Empty";
		};
		class Item5
		{
			position[]={5821.688,83.040001,11359.119};
			name="rearm_marker";
			text="Rearm";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=130.94377;
		};
	};
	class Sensors
	{
		items=21;
		class Item0
		{
			position[]={6834.1191,43.18,12278.057};
			a=180;
			b=180;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7,10,22,25};
			syncId=44;
		};
		class Item1
		{
			position[]={5190.98,145.5753,6149.2676};
			a=500;
			b=500;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expActiv="""end1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=45;
		};
		class Item2
		{
			position[]={5881.2275,79.712227,10919.328};
			a=1000;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="truck in thisList";
			expActiv="[] call teleportTruck";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5944.9404,122.63,7294.1411};
			a=180;
			b=180;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3,16,18,23};
			syncId=46;
		};
		class Item4
		{
			position[]={5984.5488,83.047127,11364.299};
			a=400;
			b=400;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4,9,12,14,5};
			syncId=47;
		};
		class Item5
		{
			position[]={5820.5728,83.040001,11360.37};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="[thisTrigger, plane] call BIS_fnc_inTrigger && (getPos plane select 2) < 1;";
			expActiv="0 = [plane] spawn rearmVehicle;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5768.7539,83.040001,11331.989};
			a=10;
			b=10;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=48;
		};
		class Item7
		{
			position[]={6374.3613,82.097504,11646.121};
			a=500;
			b=100;
			angle=216.9715;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=49;
		};
		class Item8
		{
			position[]={5439.0659,139.8904,6307.1665};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={40,43,41,39,42};
			syncId=50;
		};
		class Item9
		{
			position[]={5264.3945,145.87808,6186.9526};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={42,39,43,40};
			syncId=51;
		};
		class Item10
		{
			position[]={4981.2158,150.66386,6030.7285};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={42,39,43,40};
			syncId=52;
		};
		class Item11
		{
			position[]={5357.5522,189.3129,5976.1826};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={42,39,43,40};
			syncId=53;
		};
		class Item12
		{
			position[]={5231.0488,245.89177,5825.7832};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={5163.2974,145.25198,6074.6826};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={42,39,43,40};
			syncId=54;
		};
		class Item14
		{
			position[]={6096.6753,81.920998,11465.144};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={35,36,37,38};
			syncId=55;
		};
		class Item15
		{
			position[]={5918.9805,83.050369,11289.475};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={35,36,37,38};
			syncId=56;
		};
		class Item16
		{
			position[]={5785.7104,83.040001,11321.644};
			a=100;
			b=100;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={35,38,37,36};
			syncId=57;
		};
		class Item17
		{
			position[]={6885.8486,42.587975,12339.021};
			a=40;
			b=40;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={33,34,31,32};
			syncId=58;
		};
		class Item18
		{
			position[]={6828.2651,43.18,12268.703};
			a=40;
			b=40;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={33,34,31,32};
			syncId=59;
		};
		class Item19
		{
			position[]={6901.8115,43.429222,12275.15};
			a=40;
			b=40;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={33,34,31,32};
			syncId=60;
		};
		class Item20
		{
			position[]={6802.7109,42.240219,12211.569};
			a=40;
			b=40;
			interruptable=1;
			type="GUER G";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={33,31,32};
			syncId=61;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=7791235;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14549311;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13073348;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
