respawn = "BIRD";
//respawnDelay = 7;
//respawnDialog = 1;

//respawnVehicleDelay = 20;
//respawnTemplates[] = {"MenuPosition","Wave"};

//respawnOnStart = 1;
enableDebugConsole = 1;

disabledAI = 1;
joinUnassigned = 0;
saving = 0;

author = "Mange";
onLoadName = "Baron von Cash";
onLoadMission = "Cash cash cash cash";
//loadScreen = "loadScreen_ca.paa";

class Header
{
	gameType = Coop;
    minPlayers = 2;
    maxPlayers = 5;
};

class CfgFunctions
{
	class BVC { // Baron von Cash
		class scenario {
			class scenarioInit {};
			class globalHideUnit {};
		};

		class loadouts {
			class initRobber {};
			class initPolice {};
			class initGuard {};

			class initPolicecar {};
		};

		class chase {
			class chaseInit {};
			class addChasers {};
			class keepChasing {};
		}
	};
};
