version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"aia_zargabad_config",
		"A3_Soft_F_Offroad_01",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"HEHU_MF",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_ObjectModifiers",
		"CUP_WheeledVehicles_Datsun",
		"A3_Data_F_Curator_Characters",
		"cba_main",
		"A3_Structures_F_Heli_Items_Luggage"
	};
	addOnsAuto[]=
	{
		"A3_Data_F_Curator_Characters",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"HEHU_MF",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"cba_main",
		"A3_Modules_F_ObjectModifiers",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Soft_F_Offroad_01",
		"CUP_WheeledVehicles_Datsun",
		"aia_zargabad_config"
	};
	randomSeed=5678645;
	class Intel
	{
		briefingName="[HEHU][COOP] Baron von Cash";
		overviewText="Perform an armed robbery and escape with the money.";
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=29;
		hour=19;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4444.8794,17.323191,4227.5649};
					azimut=63.0751;
					id=0;
					side="EAST";
					vehicle="o_survivor_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="robber1";
					init="[this, 0] call bvc_fnc_initRobber; this moveInDriver car;";
					description="Robber";
					syncId=0;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={4440.4946,17.296421,4226.9053};
					azimut=63.0751;
					id=1;
					side="EAST";
					vehicle="o_survivor_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="robber2";
					init="[this, 1] call bvc_fnc_initRobber; this moveInCargo car;";
					description="Robber";
				};
				class Item2
				{
					position[]={4446.6504,17.350401,4225.2637};
					azimut=63.0751;
					id=2;
					side="EAST";
					vehicle="o_survivor_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="robber3";
					init="[this, 2] call bvc_fnc_initRobber; this moveInCargo car;";
					description="Robber";
				};
				class Item3
				{
					position[]={4443.6147,17.329294,4223.1436};
					azimut=63.0751;
					id=3;
					side="EAST";
					vehicle="o_survivor_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="robber4";
					init="[this, 3] call bvc_fnc_initRobber; this moveInCargo car;";
					description="Robber";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4916.9497,38.187672,4586.3823};
					azimut=213.9975;
					id=4;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4902.6689,37.559582,4587.2329};
					azimut=-203.12332;
					id=5;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4915.1768,38.42498,4597.7466};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4896.6885,38.631809,4622.5088};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4879.6846,37.636871,4615.6938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4901.1421,37.482933,4584.7246};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4916.9316,38.500912,4594.71};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="!isMultiplayer";
					position[]={4451.6641,17.227539,4233.6797};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="Precision";
						};
						class Item2
						{
							value="2";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="RefreshInterval";
						};
						class Item3
						{
							value="0";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="NumberOfUnits";
						};
						class Item4
						{
							value="1";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="LocatorType";
						};
						class Item5
						{
							value="8";
							parentCls="HEHU_MF_ModuleUnitLocator";
							typeName="LocateUnits";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="HEHU_MF_ModuleUnitLocator";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4918.3794,39.228252,4613.2427};
					azimut=-203.12332;
					id=7;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4920.25,39.187706,4608.8228};
					azimut=-203.12332;
					id=8;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4942.168,39.024853,4620.2817};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4936.3643,39.091339,4642.9521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4911.2632,39.314049,4638.2959};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4917.6055,39.185581,4615.8955};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4830.5308,37.690048,4609.3037};
					azimut=-256.60101;
					offsetY=4.3000002;
					id=9;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
					text="moneyGuard1";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4787.2798,33.954926,4619.9648};
					azimut=-203.12332;
					id=10;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4784.7114,32.489208,4618.2578};
					azimut=-203.12332;
					id=11;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4784.6499,32.85498,4619.7466};
					azimut=-203.12332;
					id=12;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4785.146,33.378044,4621.2354};
					azimut=-203.12332;
					id=13;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4783.1533,32.692268,4645.3125};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4831.7524,42.693317,4672.1953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4901.6533,43.033569,4660.2012};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4869.1841,37.206516,4631.457};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4797.6294,36.885983,4619.4639};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4823.7441,37.999355,4589.5322};
					azimut=-203.12332;
					id=14;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4814.5024,37.037617,4582.2944};
					azimut=-203.12332;
					id=15;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4833.2021,37.933998,4590.7939};
					azimut=-203.12332;
					id=16;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4802.6362,32.394455,4548.1426};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4889.4243,35.631447,4564.8955};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4883.2813,37.321796,4591.4775};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4836.4805,37.899063,4590.0254};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3962.8342,10.733332,2716.8628};
					azimut=-203.123;
					id=17;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					text="officer1";
				};
				class Item1
				{
					position[]={3961.8428,10.689359,2717.8975};
					azimut=-203.123;
					id=18;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3961.2217,10.738126,2716.75};
					azimut=-203.123;
					id=19;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3964.582,10.760252,2715.2144};
					id=41;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3976.6167,10.786886,2720.9263};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3642.3738,19.637697,4072.7485};
					azimut=-203.123;
					id=20;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					text="officer2";
				};
				class Item1
				{
					position[]={3641.3823,19.637045,4073.7832};
					azimut=-203.123;
					id=21;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3642.7566,19.512123,4074.1816};
					azimut=-203.123;
					id=22;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3644.1216,19.565685,4071.1001};
					id=42;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2885.457,23.407574,4562.0801};
					azimut=-203.123;
					id=23;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					text="officer3";
				};
				class Item1
				{
					position[]={2883.8948,23.43572,4562.9106};
					azimut=-203.123;
					id=24;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2885.1177,23.405142,4563.2368};
					azimut=-203.123;
					id=25;
					side="WEST";
					vehicle="B_G_officer_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2887.2048,23.384483,4560.4316};
					id=43;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3620.3997,10.434266,4539.5645};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4417.3696,17.246561,4219.9985};
					azimut=-279.56876;
					id=26;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={10};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4417.4199,17.186342,4228.0117};
					azimut=-275.67825;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={10};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4662.5552,18.528757,4218.9409};
					azimut=-366.51129;
					id=28;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4654.5557,18.767456,4219.4204};
					azimut=-362.62079;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={10};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4050.3599,25.219461,3594.4678};
					azimut=-335.70889;
					id=30;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={10};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4043.7332,25.165129,3598.9744};
					azimut=-331.81839;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={10};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3740.6443,11.764841,2760.5789};
					azimut=-303.76071;
					id=32;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={10};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3737.4055,11.748061,2767.9094};
					azimut=-299.87021;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4714.917,23.95928,4593.1587};
					id=34;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3370.0984,21.780174,3748.1343};
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ModuleMode_F";
							typeName="Units";
						};
						class Item1
						{
							value="RED";
							parentCls="ModuleMode_F";
							typeName="CombatMode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Formation";
						};
						class Item3
						{
							value="FULL";
							parentCls="ModuleMode_F";
							typeName="Speed";
						};
						class Item4
						{
							value="COMBAT";
							parentCls="ModuleMode_F";
							typeName="Behavior";
						};
						class Item5
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Stance";
						};
						class Item6
						{
							value="-1";
							parentCls="ModuleMode_F";
							typeName="Captive";
						};
						class Item7
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Locked";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleMode_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={3,2,7,6,5,4,9,8};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4830.9932,37.706127,4608.1782};
					azimut=-244.814;
					offsetY=4.3000002;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
					text="moneyGuard2";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4848.1201,37.595448,4603.5859};
					azimut=-186.47607;
					offsetY=4.3000002;
					id=37;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
					text="moneyGuard4";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4839.3711,37.668919,4606.6123};
					azimut=-192.97459;
					offsetY=4.3000002;
					id=38;
					side="GUER";
					vehicle="CUP_I_PMC_Soldier_M4A3";
					leader=1;
					skill=0.60000002;
					text="moneyGuard3";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={4829.8208,37.722733,4608.4824};
			azimut=-89.788399;
			offsetY=4.3000002;
			id=39;
			side="EMPTY";
			vehicle="Land_MetalCase_01_medium_F";
			leader=1;
			skill=0.60000002;
			text="safe2";
		};
		class Item1
		{
			position[]={4829.7896,37.740211,4607.5195};
			azimut=-89.788399;
			offsetY=4.3000002;
			id=40;
			side="EMPTY";
			vehicle="Land_MetalCase_01_medium_F";
			leader=1;
			skill=0.60000002;
			text="safe1";
		};
		class Item2
		{
			position[]={3964.582,10.760252,2715.2144};
			azimut=-301.255;
			id=41;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3644.1216,19.565685,4071.1001};
			azimut=-301.255;
			id=42;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2887.2048,23.384483,4560.4316};
			azimut=-301.255;
			id=43;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4418.8604,17.256573,4223.8843};
			azimut=-2.6602142;
			id=44;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4658.7549,18.685015,4220.6387};
			azimut=-89.602806;
			id=45;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4047.9629,25.195047,3597.8699};
			azimut=-58.800396;
			id=46;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4451.0972,17.377743,4226.2725};
			azimut=84.680717;
			id=47;
			side="EMPTY";
			vehicle="CUP_C_Datsun_4seat";
			leader=1;
			skill=0.60000002;
			text="car";
		};
		class Item9
		{
			position[]={3740.4106,11.800207,2764.7344};
			azimut=-26.852289;
			id=48;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3231.1448,6.4948411,2412.2827};
			name="m1";
			text="Escape route";
			type="mil_arrow2";
			colorName="ColorGreen";
			angle=-167.76401;
		};
		class Item1
		{
			position[]={4815.6465,38.554794,4625.4956};
			name="m3";
			text="Cash on the second floor, north western wing.";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4451.6763,17.37919,4226.998};
			name="m5";
			text="Insertion";
			type="mil_start";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={4881.375,37.313469,4594.6191};
			name="marker_villa";
			type="Empty";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={4862.019,37.587017,4588.394};
			a=100;
			b=100;
			activationBy="EAST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="guardChase = true;";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item1
		{
			position[]={3243.645,9.6934776,2463.6338};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="isLeaving";
			expCond="this && policeChase";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3301.6301,12.529013,2539.9385};
			a=100;
			b=100;
			activationBy="WEST";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="hasNoTail";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3328.6472,5.608036,2431.4126};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated isLeaving && triggerActivated hasNoTail";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4910.0811,35.385277,4549.2578};
			a=0;
			b=0;
			timeoutMin=240;
			timeoutMid=240;
			timeoutMax=240;
			interruptable=1;
			age="UNKNOWN";
			expCond="guardChase";
			expActiv="policeChase = true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4820.4609,31.247753,4540.0469};
			a=200;
			b=30;
			angle=42.319;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack03_F_EPA";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=4308542;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=6324833;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=5433784;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
