respawn = "BIRD";
//respawnDelay = 7;
//respawnDialog = 1;

//respawnVehicleDelay = 20;
//respawnTemplates[] = {"MenuPosition","Wave"};

//respawnOnStart = 1;
//enableDebugConsole = 1;

disabledAI = 1;
joinUnassigned = 0;
saving = 0;

author = "Mange";
onLoadName = "[HEHU] [COOP] CQBuilding 1";
onLoadMission = "Do some CQB practice.";
//loadScreen = "loadScreen_ca.paa";

class Header
{
	gameType = Coop;
};

class Params
{
	class NumberOfEnemies {
		title = "Number of enemies";
		texts[] = {"7", "10", "20", "30", "40"};
		values[] = {7, 10, 20, 30, 40};
		default = 20;
	};

	class EnemyAlertness {
		title = "Enemy alertness";
		texts[] = {"Stand still", "Respond to threats", "Some will look for you", "Most will look for you", "All will look for you"};
		values[] = {0, 1, 2, 3, 4};
		default = 0;
	};

	#include "\a3\functions_f\Params\paramWeather.hpp"
	#include "\a3\functions_f\Params\paramDaytimePeriod.hpp"
};