version=12;
class Mission
{
	addOns[]=
	{
		"aia_desert_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"mbg_killhouses_a3",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"mbg_killhouses_a3",
		"A3_Supplies_F_Heli_CargoNets",
		"aia_desert_config"
	};
	randomSeed=6330168;
	class Intel
	{
		briefingName="[HEHU] [COOP] CQBuilding 1";
		overviewText="Practice CQB in a building.";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.1521,17.222183,2690.0176};
					azimut=35.537701;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2696.1563,17.217703,2690.7153};
					azimut=35.537701;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2696.6816,17.220066,2690.3733};
					azimut=35.537701;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2697.6704,17.224516,2689.6501};
					azimut=35.537701;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={2711.5027,17.383524,2716.2444};
			azimut=23.655001;
			id=4;
			side="EMPTY";
			vehicle="MBG_Killhouse_4_InEditor";
			skill=0.60000002;
			text="killhouse_1";
		};
		class Item1
		{
			position[]={2698.1746,17.236435,2693.9697};
			azimut=220.03749;
			id=5;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2698.6433,17.23271,2692.2041};
			azimut=40.417301;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			text="ammobox";
			init="0 = [""AmmoboxInit"",[this, true]] spawn BIS_fnc_arsenal;";
		};
		class Item3
		{
			position[]={2701.9993,17.256363,2690.7493};
			azimut=220.03749;
			id=7;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2699.9575,17.245771,2692.4785};
			azimut=220.037;
			offsetY=2;
			id=8;
			side="EMPTY";
			vehicle="MBG_Cinderwall_5_InEditor";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert_config"
	};
	addOnsAuto[]=
	{
		"aia_desert_config"
	};
	randomSeed=13662584;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert_config"
	};
	addOnsAuto[]=
	{
		"aia_desert_config"
	};
	randomSeed=7671241;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert_config"
	};
	addOnsAuto[]=
	{
		"aia_desert_config"
	};
	randomSeed=9286672;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
